# SchoolSystem

./: README.md  SchoolSystem.sln
SchoolSystem.Core/: DependencyInjection.cs  SchoolSystem.Application.csproj  SchoolSystem.Core.csproj
SchoolSystem.Core/Abstracts/Persistence/: IUnitOfWork.cs
SchoolSystem.Core/Abstracts/Specifications/: ISpecifications.cs
SchoolSystem.Core/AppMetaData/: Router.cs
SchoolSystem.Core/Bases/: Response.cs  ResponseHandler.cs
SchoolSystem.Core/Entities/: Department.cs  Instructor.cs  InstructorSubject.cs  Student.cs  StudentSubject.cs  Subject.cs
SchoolSystem.Core/Entities/Identity/: RefreshToken.cs
SchoolSystem.Core/Helpers/: EmailSettings.cs  JwtSettings.cs
SchoolSystem.Core/Mapping/Account/: AccountProfile.cs
SchoolSystem.Core/Mapping/Departments/: DepartmentProfile.cs
SchoolSystem.Core/Mapping/Students/: StudentProfile.cs
SchoolSystem.Core/Middlewares/: ErrorHandlerMiddleware.cs
SchoolSystem.Core/Services/Abstracts/: IAuthenticationService.cs
SchoolSystem.Core/Services/Implementation/: AuthService.cs  AuthenticationService.cs  AuthorizationService.cs  StudentService.cs
SchoolSystem.Core/Specifications/Students/: StudentWithDepartmentSpecifications.cs
SchoolSystem.Core/_SharedResources/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResources.cs  SharedResourcesKeys.cs
SchoolSystem.Infrastructure/: AssemblyInformation.cs  DependencyInjection.cs  SchoolSystem.Infrastructure.csproj
SchoolSystem.Infrastructure/Abstracts/: ISchoolSystemDbInitializer.cs  IStudentRepository.cs  IUnitOfWork.cs
SchoolSystem.Infrastructure/Abstracts/Core/: ISpecifications.cs
SchoolSystem.Infrastructure/Abstracts/Repositories/: IDepartmentRepository.cs  IStudentRepository.cs
SchoolSystem.Infrastructure/Configurations/: DepartmentConfigurations.cs  DepartmentSubjectConfiguration.cs  InstructorConfigurations.cs  InstructorSubjectConfiguration.cs  StudentConfigurations.cs  StudentSubjectConfiguration.cs  SubjectConfigurations.cs
SchoolSystem.Infrastructure/DbContexts/: SchoolDbContext.cs  SchoolSystemDbInitializer.cs
SchoolSystem.Infrastructure/InfastructureBases/GenericRepos/: GenericRepository.cs  IGenericRepository.cs
SchoolSystem.Infrastructure/Migrations/: 20250303230458_Add Entities and Dbcontext.Designer.cs  20250303230458_Add Entities and Dbcontext.cs  20250329162849_Localize name of Entities into ar - en.Designer.cs  20250329162849_Localize name of Entities into ar - en.cs  20250401141640_Update all database.Designer.cs  20250401141640_Update all database.cs  20250403093125_AddIdentityEntities.Designer.cs  20250414015036_AddResetCode.Designer.cs  SchoolDbContextModelSnapshot.cs
SchoolSystem.Infrastructure/Persistence/Configurations/: DepartmentConfigurations.cs  DepartmentSubjectConfiguration.cs  InstructorConfigurations.cs  InstructorSubjectConfiguration.cs  StudentConfigurations.cs  StudentSubjectConfiguration.cs  SubjectConfigurations.cs
SchoolSystem.Infrastructure/Persistence/DbContexts/: SchoolDbContext.cs  SchoolSystemDbInitializer.cs
SchoolSystem.Infrastructure/Persistence/InfastructureBases/: SpecificationsEvaluator.cs
SchoolSystem.Infrastructure/Persistence/Migrations/: 20250401141640_Update all database.Designer.cs  20250403093125_AddIdentityEntities.Designer.cs  20250403093125_AddIdentityEntities.cs  (+5 more)
SchoolSystem.Infrastructure/Repositories/: DepartmentRepository.cs  StudentRepository.cs
SchoolSystem.Infrastructure/Specifications/: BaseSpecifications.cs  SpecificationsEvaluator.cs
SchoolSystem.Infrastructure/UnitOfwork/: UnitOfWork.cs
SchoolSystem.Infrastructure/_Data/: SchoolDbContext.cs  SchoolSystemDbInitializer.cs
SchoolSystem.Service/: DependencyInjection.cs  SchoolSystem.Service.csproj
SchoolSystem.Service/Abstracts/: IAuthService.cs  IAuthenticationService.cs  IAuthorizationService.cs  IDepartmentService.cs  IStudentService.cs
SchoolSystem.Service/Implementation/: AuthService.cs  AuthenticationService.cs  AuthorizationService.cs  DepartmentService.cs  EmailService.cs  StudentService.cs
SchoolSystem.Service/_Common/: Status.cs
(+148 files in other folders)
