<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolSystem.Data\SchoolSystem.Data.csproj" />
    <ProjectReference Include="..\SchoolSystem.Service\SchoolSystem.Service.csproj" />
  </ItemGroup>

</Project>
